[33mcommit 2dc6fe526011d7f974f037d73a698062afdc1483[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdialFS[m[33m, [m[1;31morigin/dialFS[m[33m)[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Mon Jul 15 10:53:42 2024 -0300

    FsREAD y FsWRITE creeria que terminadas, falta probar

[33mcommit ff62195e863e27a514a8ed6e7c60b4adec0ff5e9[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Mon Jul 15 10:41:48 2024 -0300

    Casi terminada FSWrite, falta probar

[33mcommit 8cf24ace32c27fa76f6cdf9b2de5ca1d5d04f75b[m
Author: FrancoYsrraelit <fysrraelit@frba.utn.edu.ar>
Date:   Sat Jul 13 17:46:58 2024 -0300

    generalized sendInput and SendAdress to memory

[33mcommit abecbce4048158f72818dfb4284bb318efa9e6d8[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Sat Jul 13 16:16:16 2024 -0300

    time to cook fran

[33mcommit 35967aab85a50ab1373c876bec2c78a84184c8b9[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Sat Jul 13 14:39:04 2024 -0300

    FsWRITE bien encaminada

[33mcommit 89ab120254bd8d0d0b23807cb6bd180f8f78a03b[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Sat Jul 13 13:40:40 2024 -0300

    Haciendo FsWRITE version gonzi

[33mcommit 7e31710d6f7d1816858fe29fc8f4e332dc0a8127[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Sat Jul 13 13:25:12 2024 -0300

    Terminado read, falta prueba

[33mcommit e1d9f6424584870c2f800df51e674528ad6eb36a[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Sat Jul 13 12:38:33 2024 -0300

    Arreglando cosas del codigo

[33mcommit 524248e89d567055100dc186002335399155d5b9[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Sat Jul 13 12:28:48 2024 -0300

    finishing IO_FS_READ

[33mcommit ce0b2b82a23eedcd7cf0fd8fb14211968a27842b[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Wed Jul 10 20:30:53 2024 -0300

    Solving problems of every interface

[33mcommit 77bf3cd5cdf55a792a525424d9e87ef104af55fc[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Wed Jul 10 19:30:29 2024 -0300

    IO_FS_CREATE and DELETE finished pium pium

[33mcommit ae63b26b878023a3deae5f559fea9c662387feb7[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Wed Jul 10 09:17:34 2024 -0300

    planning fcb structure

[33mcommit 6d0749bcd37d051260d311a99c923786be534d15[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Mon Jul 8 22:50:43 2024 -0300

    CREATED FINISHED LAREPU

[33mcommit 417733c52f8623b6595999a12240a9a520ef8a3f[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Mon Jul 8 22:43:32 2024 -0300

    almost finished create file

[33mcommit 8a6d30621bc083c8e31408405da5978763e6c310[m
Merge: 161fd87 9025b2e
Author: gadstamati <gadstam71@gmail.com>
Date:   Mon Jul 8 21:56:12 2024 -0300

    Merge branch 'dialFS' of https://github.com/sisoputnfrba/tp-2024-1c-Panza_confianza into dialFS

[33mcommit 161fd8741965217a9b557206ddad4a883446c699[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Mon Jul 8 21:56:03 2024 -0300

    working on bitmap

[33mcommit 9025b2e9c401f0f4938b054468a15f49d005e3b5[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Mon Jul 8 21:14:06 2024 -0300

    Arreglando STDIN

[33mcommit c02dfce49309339010410cd98016b54f9d387a81[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Mon Jul 8 20:53:27 2024 -0300

    Arreglando el codigo, por arrancar DELETE

[33mcommit b9bb284963cc454a477215e5dad4a3c9867e6fa7[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Sun Jul 7 21:31:21 2024 -0300

    bitmap created and working

[33mcommit 3df7ce595fe3981c391c9c167be2911840d89b05[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Sun Jun 30 20:11:21 2024 -0300

    intentadoElBitmap

[33mcommit 2a26afefb28008fc8c1a428ee28b226b1ac437dc[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Tue Jun 25 12:17:05 2024 -0300

    escribiendo en el bloque, casi terminado

[33mcommit 4ba446b5125aeb04cc22ca7d9a5cb7ef9a4224f3[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Mon Jun 24 20:29:33 2024 -0300

    Agregando cosas a IO_FS_CREATE y ejecucion chequeada

[33mcommit 1bee5c34cfcd4327ddcfc0de018e4fc3ec5eb59e[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Sun Jun 23 20:02:41 2024 -0300

    busca y encuentra archivo, falta logica de bloques

[33mcommit 2fe119af7d849c0ac8c827803a6c28e9143f5a11[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Sun Jun 23 19:52:38 2024 -0300

    IO is receiving fileName and the instruction. Case made no function

[33mcommit 4831254e7e9904366a359253d30d5340fd42a874[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Sun Jun 23 19:29:58 2024 -0300

    fileName received

[33mcommit 5649c43cc0a798ac5a70d6a5a121068130443022[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Sat Jun 22 11:32:49 2024 -0300

    comentarios sobre desarrollo del FS

[33mcommit edd356fcd473aa020a58f04c5574bddce8497bd7[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Sat Jun 22 10:49:35 2024 -0300

    creacion de bloques y bitmapecho

[33mcommit 98388f768da3a8878b13d252a8d3defafd3d6274[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Fri Jun 21 19:51:07 2024 -0300

    Blocks and Bitmap donde (I think)

[33mcommit a4d50576b2c495cf872d41bb109243288a826968[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Fri Jun 21 18:31:26 2024 -0300

    Changing name of a function

[33mcommit 3b1a036a9d5f4cf1c4487486eace431583058498[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Fri Jun 21 18:17:22 2024 -0300

    Trying to do with blocks file and bitmap file

[33mcommit 307eeaece11abc6bf29d01c8cfb9df5fbc3f5cb8[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Fri Jun 21 17:09:25 2024 -0300

    Fixed Kernel for I/O

[33mcommit cd0c07deffa6d2b4ccf522c9ae64eed858d1eb32[m
Author: FrancoYsrraelit <fysrraelit@frba.utn.edu.ar>
Date:   Thu Jun 20 19:34:16 2024 -0300

    fixed mmu

[33mcommit 8ab51e68336971ea2687260439ffeda85d3ff5eb[m
Merge: b81f647 e340ab0
Author: gonzivaser <108151981+gonzivaser@users.noreply.github.com>
Date:   Thu Jun 20 14:48:25 2024 -0300

    Merge pull request #25 from sisoputnfrba/pidIO
    
    IO showing PID of ExecutionProcess

[33mcommit b81f647683341a060d13650f1d629766d87771d9[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Wed Jun 19 18:55:51 2024 -0300

    sendinf fileName to IOfs

[33mcommit e340ab0d10bd7347a496d5664d0d6c6383364ff4[m[33m ([m[1;31morigin/pidIO[m[33m)[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Wed Jun 19 18:51:11 2024 -0300

    IO showing PID of ExecutionProcess

[33mcommit 2bfab4b8a03c2ad8107bcce6b4883adf0018ed43[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Wed Jun 19 17:48:43 2024 -0300

    check fs instruction

[33mcommit c5c4906003481245ba35f3d844ee92a946c8f60e[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Tue Jun 18 16:48:05 2024 -0300

    Creating BlockFile

[33mcommit d11a10ae6d0ab5220809783c0432128790f21847[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Mon Jun 17 17:30:02 2024 -0300

    empezando con el FS

[33mcommit 79548eb5dd5422c2bddd01d33bd58dafd7ce849c[m
Author: gonzivaser <gonzalovaserman@gmail.com>
Date:   Sun Jun 16 21:18:00 2024 -0300

    Organizing I/O

[33mcommit b37d96d6e603528cd604280143b88833e2bca700[m
Merge: 30131d3 d988311
Author: Gad Stamati <101258681+GadStam@users.noreply.github.com>
Date:   Sun Jun 16 20:48:36 2024 -0300

    Merge pull request #24 from sisoputnfrba/solucionandoBASICOS
    
    solcuion de la gorileada del main

[33mcommit d988311270cb281a3113fb1e2b9f0d092f601e77[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Sun Jun 16 20:47:23 2024 -0300

    solcuion de la gorileada del main

[33mcommit 30131d31c8fca1e5bc1b22a4d821d2e969b55eaa[m
Author: gadstamati <gadstam71@gmail.com>
Date:   Sun Jun 16 19:35:04 2024 -0300

    Algunos Commits hechos

[33mcommit 4d4866ec4140a2e28ffabe15b3ab01ce96d1c53b[m
Merge: 2176328 c475eb1
Author: Fausto Oliva <94145013+FaustoOliva@users.noreply.github.com>
Date:   Sat Jun 15 23:45:27 2024 -0300

    Merge pull request #23 from sisoputnfrba/workingCPU
    
    Working cpu

[33mcommit c475eb1fe285b7d4b9c339698472865899c5dd21[m[33m ([m[1;31morigin/workingCPU[m[33m)[m
Merge: